<%@ page contentType="text/html;charset=UTF-8" %>

<html>
<head>
  <title>BE-Rest</title>
</head>
<body>
<p>Простой сервис, предоставляющий следующее REST API:
<p>
<p>    <h3>1. POST /task</h3>
<p>       Без параметров
<p>       Создает запись в БД (любой) c сгенерированным GUID, текущим временем и статусом “created”
<p>       Возвращает клиенту код 202 и GUID задачи
<p>       Обновляет в БД для данного GUID текущее время и меняет статус на “running”
<p>       Ждет 2 минуты
<p>       Обновляет в БД для данного GUID текущее время и меняет статус на “finished”
<p>
<p>    <h3>2. GET /task/{id}</h3>
<p>       Параметр id: GUID созданной задачи
<p>       Возвращает код 200 и статус запрошенной задачи
<p>       Возвращает 404, если такой задачи нет
<p>       Возвращает 400, если передан не GUID
</body>
</html>